{
  "name": "capstone",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "debug": "node --inspect-brk index.js",
    "reset-db": "dropdb image-db; createdb image-db; psql -f schema.sql image-db; psql -f seed.sql image-db; psql image-db < node_modules/connect-pg-simple/table.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkdir-helen/final.git"
  },
  "author": "mkdir-helen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkdir-helen/final/issues"
  },
  "homepage": "https://github.com/mkdir-helen/final#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "concurrently": "^4.1.0",
    "connect-pg-simple": "^5.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "pg-promise": "^8.5.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
